{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "useConst": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "semicolons": "always",
    "jsx": {
      "quoteStyle": "double"
    },
    "overrides": [
      {
        "include": ["*.ts", "*.tsx"],
        "options": {
          "quoteStyle": "single",
          "trailingComma": "es5",
          "bracketSpacing": true,
          "bracketSameLine": false,
          "arrowParentheses": "always"
        }
      }
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "files": {
    "ignore": ["node_modules", "dist"]
  }
}
